/* H1 */
.main__title {
  font-size: 2rem;
  text-align: center;
  padding-block: 3rem;
}


/* SECTION contact */

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.contact__item:last-child {
  padding-top: 2rem;
}

.contact__link {
  color: var(--text-color);
  font-weight: 500;
}

.contact__link:hover {
  color: var(--text-color-hover);
  text-decoration: underline;
}

.map {
  width: 100dvw;
  height: 500px
}

@media (max-width: 1000px) {
  .contact__item:first-child {
    flex-direction: column;
    align-items: start;
  }
}